[common]
; Path is /data is a file /data/config.ini exists, otherwise the relative directory data
DatabaseFile = loot.db
FeedFile = gameloot.xml
LogFile = lootscraper.log
; One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
Loglevel = INFO
; How long the script waits between runs (in seconds), 0 for single run
WaitBetweenRuns = 1800
; Update all details for existing entries instead of only the last seen date
ForceUpdate = no

[actions]
ScrapeAmazonGames = yes
ScrapeAmazonLoot = yes
ScrapeEpicGames = yes
GenerateFeed = yes
UploadFtp = no

[upload]
; Settings for the TLS FTP connection
Host = ftp.mypage.com
User = username
Password = 12345678
