[common]
; Path is /data is a file /data/config.ini exists, otherwise the relative directory data
DatabaseFile = loot.db
FeedFilePrefix = lootscraper
LogFile = lootscraper.log
; One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
Loglevel = INFO
; How long the script waits between runs (in seconds), 0 for single run
WaitBetweenRuns = 1800

[expert]
; Update all details for existing entries instead of only the last seen date
ForceUpdate = no
; Output all database queries to the console
DbEcho = no
; Run Chrome with the --headless flag (some sites don't work with this!)
HeadlessChrome = yes
; Use a virtual linux desktop so Chrome can run in real mode (does not work on Windows!)
VirtualLinuxDisplay = no

[sources_loot]
Amazon = yes
Epic = yes
GOG = yes
Steam = yes

[sources_info]
Steam = yes
IGDB = yes

[actions]
ScrapeGames = yes
ScrapeLoot = yes
ScrapeInfo = yes
GenerateFeed = yes
UploadFtp = no
TelegramBot = no

[telegram]
AccessToken = TOKEN_HERE
DeveloperChatId = ID_HERE

[telegram]
AccessToken = TOKEN_HERE
DeveloperChatId = ID_HERE

[telegram]
AccessToken = TOKEN_HERE
DeveloperChatId = ID_HERE

[igdb]
; Twitch App API Key
ClientId = ID_HERE
ClientSecret = SECRET_HERE

[ftp]
; Settings for the TLS FTP connection
Host = ftp.mypage.com
User = username
Password = 12345678

[feed]
AuthorName = Eiko Wagenknecht
AuthorMail = feed@ew-mail.de
AuthorWeb = https://eiko-wagenknecht.de
FeedUrlPrefix = https://feed.phenx.de/
FeedUrlAlternate = https://phenx.de/loot
FeedIdPrefix = https://phenx.de/loot/
