[common]
; Path is /data is a file /data/config.ini exists, otherwise the relative directory data
DatabaseFile = loot.db
FeedFilePrefix = lootscraper
LogFile = lootscraper.log
; One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
Loglevel = INFO
; How long the script waits between runs (in seconds), 0 for single run
WaitBetweenRuns = 1800

[expert]
; Update all details for existing entries instead of only the last seen date
ForceUpdate = no
; Output all database queries to the console
DbEcho = no
; Run Chrome with the --headless flag (some sites don't work with this!)
HeadlessChrome = yes
; Use a virtual linux desktop so Chrome can run in real mode (does not work on Windows!)
VirtualLinuxDisplay = no

[offer_sources]
Apple = no
Amazon = no
Epic = no
Gog = no
Itch = no
Humble = no
Steam = no

[offer_types]
Games = no
Loot = no

[offer_durations]
; Offers that are always available (= no end date)
Always = no
; Offers that are only available for a limited time but stay after you claimed them, e.g. Epic Games
Claimable = no
; Offers that are only available for a limited time, e.g. Steam Weekend
Temporary = no

[sources_info]
Steam = yes
IGDB = yes

[actions]
ScrapeInfo = yes
GenerateFeed = yes
UploadFtp = no
TelegramBot = no

[telegram]
AccessToken = TOKEN_HERE
DeveloperChatId = ID_HERE

[igdb]
; Twitch App API Key
ClientId = ID_HERE
ClientSecret = SECRET_HERE

[ftp]
; Settings for the TLS FTP connection
Host = ftp.mypage.com
User = username
Password = 12345678

[feed]
AuthorName = Eiko Wagenknecht
AuthorMail = feed@ew-mail.de
AuthorWeb = https://eiko-wagenknecht.de
FeedUrlPrefix = https://feed.phenx.de/
FeedUrlAlternate = https://phenx.de/loot
FeedIdPrefix = https://phenx.de/loot/
